<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html" charset="utf-8" />
	<link href="https://fonts.googleapis.com/css?family=Fira+Sans:300" rel="stylesheet">
	<link rel="stylesheet" href="styles/stylebutton.css"/>
	<link rel="stylesheet" href="styles/stylechauvesouris.css"/>
	<script type="text/javascript" src="js/index.js"></script>
	<link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">

	<title>La chauve souris</title> 
</head>
<body>
<header>

<div id="home">
<i class="fas fa-home fa-2x"></i>
</div>

<h1 id="titletpe">L'écholocalisation et la chauve-souris</h1>
 <div class="buttons" id="buttons">
  <button class="pulse" id="pulse">Animation</button>
  </div>
</header>

<img id="schema" src="images/schemaCS.jpg"/>

<div id="div1">
Les chauves-souris ont développé au cours de l’évolution le moyen de chasser, de se diriger dans l’obscurité complète : l’écholocation.<br><br> Il est drôle de noter qu'elles sont l'exact opposé de l’Homme. Elles misent tout sur l’ouïe alors que l'Homme privilégie la vue.   
Ce système très évolué, permet d’avoir une perception globale de leur environnement, mais aussi, très précise.<br> Pour cela, elles doivent faire varier la fréquence des ultrasons émis.<br>Un ultrason est une vibration de même nature que le son, mais de fréquence trop élevée (plus de 20 kHz à plusieurs centaines de mégahertz) pour que l'oreille humaine puisse la percevoir.<br> La chauve-souris possède un sonar "naturel" grâce à ses organes.Un sonar est un appareil de détection par réflexion des ondes sonores. <br>

<h3><u>1) Emission d'un ultrason</u></h3>
Pour produire des ultrasons, les chauves-souris se servent de leur larynx qui en se contractant permet d’expirer de l’air et donc de faire vibrer leurs cordes vocales. Une chauve souris émet des ultrasons (entre 10 et 120 KHz). Les ultrasons sont le plus souvent émis par la bouche, l'animal ouvrant celle-ci à intervalles rapides. Certaines espèces émettent les ultrasons au niveau de la feuille nasale qui orne leur face.

</div>
<div id="div2">
<h3><u> 3) Réception de l'onde</u></h3>
Le système auditif des chauves-souris est parfaitement adapté à leur mode d'audition particulier. Comme chez nous, la membrane basilaire de l'oreille va propager les vibrations dues à l'arrivée des ondes sonores. Ces vibrations vont stimuler les cellules ciliées, qui vont exiter les cellules du ganglion spiral, le nerf auditif et enfin le cortex auditif. L'amplitude du son est mesurée par la fréquence de décharge dans le nerf auditif, et la fréquence des échos est codée par les cellules de la membrane basilaire : les fréquences élevées stimulent les cellules les plus proches du tympan
; les fréquences les plus basses, celles les plus éloignées.

</div>

</div>
<div id="div3">
<h3><u>2) Réfléxion</u></h3>
Le « système sonar » des chauves-souris repose en fait sur le principe de l’écho (réflexion accoustique). Quand une chauve-souris produit des ondes ultrasonores, celles-ci sont réfléchies par les obstacles rencontrés, mobiles comme fixes. L’écho est à son tour perçu par les oreilles des chauves-souris, qui obtiennent alors une
image du milieu dans lequel elle se trouve ainsi que de la position et de la forme de ses proies.<br>
C’est en fait grâce aux ondes de grande fréquence et donc d'un écho particulierement fort que de nombreuses informations parviennent aux chiroptères (autre nom des chauves-souris). En effet, les chauves-souris ne se contentent pas seulement d’apprendre l’existence d’obstacles sur leur chemin; elles déduisent également la distance à l’objet en fonction du retard de l’écho par rapport aux sons qu’elles émettent (par effet Doppler).En détectant les variations de fréquence entre l’écho et le son émis, les chauves-souris perçoivent la vitesse d’une proie en vol ainsi que la fréquence de battements de ses ailes. Si la fréquence de l’écho est supérieure a celle de l’onde émise, alors la proie volante se rapproche de la chauve-souris. Enfin, les chiroptères ont aussi la capacité de déduire la taille, l’azimut et l’élévation de leur proie, grâce à certaines données fournies par l’amplitude de l’écho ou par les divergences dans la réception des informations de leurs deux propres oreilles. 

</div>
<footer>
<center><h3 id="footertext">Ce site a été réalisé par Grégoire, Arthur, JF et Loïc © 2017.</h3></center>
</footer>
</body>
</html>
